! Generated by BlenderFDS 4.1.1 on Blender 2.79 (sub 0)
! Case: ROOM (from Blender Scene)
! Description: Room
! Date: Thu, 03 May 2018, 09:23:55
! File: p:\Scan\Salman\FDS\BLENDER\BLENDER ETERNIA BASEMENT 2.blend

&HEAD CHID='ROOM'
      TITLE='Room'
      /
&TIME T_BEGIN=0.0
      T_END=1800.0
      /

! --- Free text: 'HEAD free text'

*******************************************
&REAC ID = 'polyurethane',
FORMULA = 'C25H42O6N2',
SOOT_YIELD = 0.010,
HEAT_OF_COMBUSTION=30000. /
      


********************************************

! --- Boundary conditions (from Blender Materials)



&SURF ID='HVAC'
      RGB=204,204,204
      VOLUME_FLOW=1.28
      /

&SURF ID='JETFAN IN'
      FYI='Predefined SURF'
      RGB=0,189,204
      TRANSPARENCY=0.200
      /
&SURF ID='JETFAN OUT'
      RGB=204,0,148
      /
&SURF ID='New SURF'
      RGB=204,204,204
      /



! --- Geometric entities (from Blender Objects)
***MESH****
! J and K not optimal for Poisson solver
! 1092000 mesh cells of size 0.200x0.200x0.200 m
&MESH ID='Cube'
      IJK=125,100,6
      XB=-31.300,31.200,-25.000,25.000,0.000,2.800
      /
***********
****VENT****
&SURF ID='EXHAUST'
      RGB=0,0,204
      VOLUME_FLOW=27.3
      /
&VENT ID='EXHAUST'
      SURF_ID='EXHAUST'
      XB=-31.250,-25.950,-0.775,0.775,2.800,2.800
      /
  
&SURF ID='SUPPLY', COLOR='GREEN',
      VOLUME_FLOW=-6.7
      /	
&VENT ID='SUPPLY'
      SURF_ID='SUPPLY'
      XB=31.250,31.250,1.300,11.300,0.150,2.650
      /
 
&SURF ID='SUPPLY.001', COLOR='GREEN',
      VOLUME_FLOW=-4.2
      /	  
&VENT ID='SUPPLY.001'
      SURF_ID='SUPPLY.001'
      XB=31.250,31.250,-9.555,-3.255,0.150,2.650
      /
	 

	 
&SURF ID='SUPPLY.TEST', COLOR='GREEN',
      VOLUME_FLOW=-10.9
      /	  
&VENT ID='SUPPLY.TEST'
      SURF_ID='SUPPLY.TEST'
      XB=25.362,30.662,2.956,4.536,0.000,0.000
      /	  

	  
	  
************
***FIRE******	  
	  
&OBST ID='CAR', COLOR='FIREBRICK'
      XB=21.000,23.000,2.700,4.700,0.000,0.500
      /

&VENT ID='FIRE'
      SURF_ID='FOAMFIRE'
      XB=21.000,23.000,2.700,4.700,0.500,0.500
      /

&SURF ID='FOAMFIRE'
      RGB=204,0,2
      HRRPUA=1000, 	RAMP_Q='FIRERAMP' /

&RAMP ID='FIRERAMP', T=15, F=0.0 /
&RAMP ID='FIRERAMP', T=30, F=0.03125 /
&RAMP ID='FIRERAMP', T=45, F=0.0625 /
&RAMP ID='FIRERAMP', T=60, F=0.1 /
&RAMP ID='FIRERAMP', T=120, F=0.1875 /
&RAMP ID='FIRERAMP', T=150, F=0.275 /
&RAMP ID='FIRERAMP', T=180, F=0.375 /
&RAMP ID='FIRERAMP', T=210, F=0.525 /
&RAMP ID='FIRERAMP', T=240, F=0.6875 /
&RAMP ID='FIRERAMP', T=270, F=0.875 /
&RAMP ID='FIRERAMP', T=300, F=1 /
&RAMP ID='FIRERAMP', T=330, F=1 /
&RAMP ID='FIRERAMP', T=360, F=0.875 /
&RAMP ID='FIRERAMP', T=390, F=0.6875 /
&RAMP ID='FIRERAMP', T=420, F=0.525 /
&RAMP ID='FIRERAMP', T=450, F=0.375 /
&RAMP ID='FIRERAMP', T=480, F=0.1875 /
&RAMP ID='FIRERAMP', T=510, F=0.1 /
&RAMP ID='FIRERAMP', T=540, F=0.625 /
&RAMP ID='FIRERAMP', T=555, F=0.0625 /
&RAMP ID='FIRERAMP', T=570, F=0.03125 /
&RAMP ID='FIRERAMP', T=600, F=0 /



&VENT MB='XMIN', SURF_ID='OPEN' /

&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT MB='YMAX', SURF_ID='OPEN' /

&VENT MB='YMIN', SURF_ID='OPEN' /
	  
*************************

****JETFAN*******

&OBST ID='JETFAN1', COLOR='GREEN', DEVC_ID='JETFAN1',
      XB=8.832,11.432,-13.591,-13.191,2.200,2.600
      /
	  
&VENT ID='JETFAN 1 IN'
      XB=11.432,11.432,-13.591,-13.191,2.200,2.600, SURF_ID='HVAC',ID='IN1',COLOR='RED'
      /
&VENT ID='JETFAN 1 OUT'
      XB=8.832,8.832,-13.591,-13.191,2.200,2.600, SURF_ID='HVAC',ID='OUT1',COLOR='YELLOW'
      /
	  
&HVAC ID='IN1',TYPE_ID='NODE',DUCT_ID='JET FAN1',VENT_ID='IN1'/
&HVAC ID='OUT1',TYPE_ID='NODE',DUCT_ID='JET FAN1',VENT_ID='OUT1'/
&HVAC ID='JET FAN1',TYPE_ID='DUCT',NODE_ID='IN1','OUT1',VOLUME_FLOW=1.778, AREA=0.16/

&DEVC ID='JETFAN1', XYZ=11.432,-13.391,2.4, QUANTITY='TIME', SETPOINT=150., INITIAL_STATE=.FALSE. /	  

**
&OBST ID='JETFAN 2', COLOR='GREEN', DEVC_ID='JETFAN2',
      XB=8.832,11.432,11.455,11.855,2.200,2.600
      /
&VENT ID='JETFAN 2 IN'
      XB=11.432,11.432,11.455,11.855,2.200,2.600, SURF_ID='HVAC',ID='IN2',COLOR='RED'
      /
&VENT ID='JETFAN 2 OUT'
      XB=8.832,8.832,11.455,11.855,2.200,2.600, SURF_ID='HVAC',ID='OUT2',COLOR='YELLOW'
      /
	  
&HVAC ID='IN2',TYPE_ID='NODE',DUCT_ID='JET FAN2',VENT_ID='IN2'/
&HVAC ID='OUT2',TYPE_ID='NODE',DUCT_ID='JET FAN2',VENT_ID='OUT2'/
&HVAC ID='JET FAN2',TYPE_ID='DUCT',NODE_ID='IN2','OUT2',VOLUME_FLOW=1.778, AREA=0.16/

&DEVC ID='JETFAN2', XYZ=11.432,11.655,2.4, QUANTITY='TIME', SETPOINT=150., INITIAL_STATE=.FALSE. /	  

***
&OBST ID='JETFAN 3', COLOR='GREEN', DEVC_ID='JETFAN3',
      XB=-11.288,-8.688,-10.987,-10.587,2.200,2.600
      /
&VENT ID='JETFAN 3 IN'
      XB=-8.688,-8.688,-10.987,-10.587,2.200,2.600, SURF_ID='HVAC',ID='IN3',COLOR='RED'
      /
&VENT ID='JETFAN 3 OUT'
      XB=-11.288,-11.288,-10.987,-10.587,2.200,2.600, SURF_ID='HVAC',ID='OUT3',COLOR='YELLOW'
      /
	  
&HVAC ID='IN3',TYPE_ID='NODE',DUCT_ID='JET FAN3',VENT_ID='IN3'/
&HVAC ID='OUT3',TYPE_ID='NODE',DUCT_ID='JET FAN3',VENT_ID='OUT3'/
&HVAC ID='JET FAN3',TYPE_ID='DUCT',NODE_ID='IN3','OUT3',VOLUME_FLOW=1.778, AREA=0.16/

&DEVC ID='JETFAN3', XYZ=-8.688,-10.787,2.4, QUANTITY='TIME', SETPOINT=150., INITIAL_STATE=.FALSE. /	  

***
&OBST ID='JETFAN 4', COLOR='GREEN', DEVC_ID='JETFAN4',
      XB=-11.866,-9.266,11.430,11.830,2.200,2.600
      /
&VENT ID='JETFAN 4 IN'
      XB=-9.266,-9.266,11.430,11.830,2.200,2.600, SURF_ID='HVAC',ID='IN4',COLOR='RED'
      /
&VENT ID='JETFAN 4 OUT'
      XB=-11.866,-11.866,11.430,11.830,2.200,2.600, SURF_ID='HVAC',ID='OUT4',COLOR='YELLOW'
      /
	  
&HVAC ID='IN4',TYPE_ID='NODE',DUCT_ID='JET FAN4',VENT_ID='IN4'/
&HVAC ID='OUT4',TYPE_ID='NODE',DUCT_ID='JET FAN4',VENT_ID='OUT4'/
&HVAC ID='JET FAN4',TYPE_ID='DUCT',NODE_ID='IN4','OUT4',VOLUME_FLOW=1.778, AREA=0.16/

&DEVC ID='JETFAN4', XYZ=-9.266,11.63,2.4, QUANTITY='TIME', SETPOINT=150., INITIAL_STATE=.FALSE. /	  

***


&OBST ID='LIFT NORTH', COLOR='BRICK',
      XB=-31.150,-21.850,-16.476,-10.983,0.000,2.800
      /
&OBST ID='LIFT SOUTH', COLOR='BRICK',
      XB=21.942,31.242,-3.250,1.050,0.000,2.800
      /
&OBST ID='PILLAR', COLOR='BRICK',
      XB=25.565,26.715,-19.200,-18.800,0.000,2.800
      /
&OBST ID='PILLAR.001', COLOR='BRICK',
      XB=25.565,26.715,-12.900,-12.500,0.000,2.800
      /
&OBST ID='PILLAR.002', COLOR='BRICK',
      XB=25.565,26.715,-6.600,-6.200,0.000,2.800
      /
&OBST ID='PILLAR.003', COLOR='BRICK',
      XB=25.565,26.715,7.000,7.400,0.000,2.800
      /
&OBST ID='PILLAR.004', COLOR='BRICK',
      XB=25.565,26.715,13.300,13.700,0.000,2.800
      /
&OBST ID='PILLAR.005', COLOR='BRICK',
      XB=25.565,26.715,19.600,20.000,0.000,2.800
      /
&OBST ID='PILLAR.006', COLOR='BRICK',
      XB=20.550,22.050,-19.200,-18.800,0.000,2.800
      /
&OBST ID='PILLAR.007', COLOR='BRICK',
      XB=20.550,22.050,-19.200,-18.800,0.000,2.800
      /
&OBST ID='PILLAR.008', COLOR='BRICK',
      XB=20.550,22.050,-19.200,-18.800,0.000,2.800
      /
&OBST ID='PILLAR.009', COLOR='BRICK',
      XB=20.550,22.050,-19.200,-18.800,0.000,2.800
      /
&OBST ID='PILLAR.010', COLOR='BRICK',
      XB=20.550,22.050,-12.900,-12.500,0.000,2.800
      /
&OBST ID='PILLAR.011', COLOR='BRICK',
      XB=20.550,22.050,-6.600,-6.200,0.000,2.800
      /
&OBST ID='PILLAR.012', COLOR='BRICK',
      XB=20.550,22.050,0.700,1.100,0.000,2.800
      /
&OBST ID='PILLAR.013', COLOR='BRICK',
      XB=20.550,22.050,7.000,7.400,0.000,2.800
      /
&OBST ID='PILLAR.014', COLOR='BRICK',
      XB=20.550,22.050,13.300,13.700,0.000,2.800
      /
&OBST ID='PILLAR.015', COLOR='BRICK',
      XB=22.050,23.550,19.600,20.000,-0.141,2.659
      /
&OBST ID='PILLAR.016', COLOR='BRICK',
      XB=3.300,13.950,-17.685,-17.285,0.000,2.800
      /
&OBST ID='PILLAR.017', COLOR='BRICK',
      XB=3.300,13.950,-9.281,-8.881,0.000,2.800
      /
&OBST ID='PILLAR.018', COLOR='BRICK',
      XB=3.300,13.950,7.014,7.414,0.000,2.800
      /
&OBST ID='PILLAR.019', COLOR='BRICK',
      XB=3.300,13.950,15.413,15.813,0.000,2.800
      /
&OBST ID='PILLAR.020', COLOR='BRICK',
      XB=8.375,8.875,-20.435,-14.535,0.000,2.800
      /
&OBST ID='PILLAR.021', COLOR='BRICK',
      XB=8.375,8.875,-12.031,-6.131,0.000,2.800
      /
&OBST ID='PILLAR.022', COLOR='BRICK',
      XB=8.375,8.875,4.264,10.164,0.000,2.800
      /
&OBST ID='PILLAR.023', COLOR='BRICK',
      XB=8.375,8.875,12.663,18.563,0.000,2.800
      /
&OBST ID='PILLAR.024', COLOR='BRICK',
      XB=-8.875,-8.375,-20.435,-14.535,0.000,2.800
      /
&OBST ID='PILLAR.025', COLOR='BRICK',
      XB=-13.950,-3.300,-17.685,-17.285,0.000,2.800
      /
&OBST ID='PILLAR.026', COLOR='BRICK',
      XB=-13.950,-3.300,7.014,7.414,0.000,2.800
      /
&OBST ID='PILLAR.027', COLOR='BRICK',
      XB=-8.875,-8.375,4.264,10.164,0.000,2.800
      /
&OBST ID='PILLAR.028', COLOR='BRICK',
      XB=-8.875,-8.375,12.663,18.563,0.000,2.800
      /
&OBST ID='PILLAR.029', COLOR='BRICK',
      XB=-13.950,-3.300,15.413,15.813,0.000,2.800
      /
&OBST ID='PILLAR.030', COLOR='BRICK',
      XB=3.300,4.800,-23.735,-23.335,0.000,2.800
      /
&OBST ID='PILLAR.031', COLOR='BRICK',
      XB=3.300,4.800,-23.735,-23.335,0.000,2.800
      /
&OBST ID='PILLAR.032', COLOR='BRICK',
      XB=3.300,4.800,-1.137,-0.737,0.000,2.800
      /
&OBST ID='PILLAR.033', COLOR='BRICK',
      XB=-4.800,-3.300,-9.286,-8.886,0.000,2.800
      /
&OBST ID='PILLAR.034', COLOR='BRICK',
      XB=-4.800,-3.300,-9.286,-8.886,0.000,2.800
      /
&OBST ID='PILLAR.035', COLOR='BRICK',
      XB=-4.800,-3.300,-1.137,-0.737,0.000,2.800
      /
&OBST ID='PILLAR.036', COLOR='BRICK',
      XB=-4.800,-3.300,-9.286,-8.886,0.000,2.800
      /
&OBST ID='PILLAR.037', COLOR='BRICK',
      XB=-13.950,-12.450,-9.286,-8.886,0.000,2.800
      /
&OBST ID='PILLAR.038', COLOR='BRICK',
      XB=-13.950,-12.450,-1.123,-0.723,0.000,2.800
      /
&OBST ID='PILLAR.039', COLOR='BRICK',
      XB=-22.050,-20.550,-22.230,-21.830,0.000,2.800
      /
&OBST ID='PILLAR.040', COLOR='BRICK',
      XB=-22.050,-20.550,-15.935,-15.535,0.000,2.800
      /
&OBST ID='PILLAR.041', COLOR='BRICK',
      XB=-22.050,-20.550,-8.635,-8.235,0.000,2.800
      /
&OBST ID='PILLAR.042', COLOR='BRICK',
      XB=-22.050,-20.550,3.965,4.365,0.000,2.800
      /
&OBST ID='PILLAR.043', COLOR='BRICK',
      XB=-22.050,-20.550,10.265,10.665,0.000,2.800
      /
&OBST ID='PILLAR.044', COLOR='BRICK',
      XB=-22.050,-20.550,16.565,16.965,0.000,2.800
      /
&OBST ID='PILLAR.045', COLOR='BRICK',
      XB=-22.050,-20.550,22.865,23.265,0.000,2.800
      /
&OBST ID='PILLAR.046', COLOR='BRICK',
      XB=-25.950,-24.800,-22.235,-21.835,0.000,2.800
      /
&OBST ID='PILLAR.047', COLOR='BRICK',
      XB=-25.950,-24.800,-8.635,-8.235,0.000,2.800
      /
&OBST ID='PILLAR.048', COLOR='BRICK',
      XB=-25.950,-24.800,-2.335,-1.935,0.000,2.800
      /
&OBST ID='PILLAR.049', COLOR='BRICK',
      XB=-25.950,-24.800,3.964,4.364,0.000,2.800
      /
&OBST ID='PILLAR.050', COLOR='BRICK',
      XB=-25.950,-24.800,10.265,10.665,0.000,2.800
      /
&OBST ID='PILLAR.051', COLOR='BRICK',
      XB=-25.950,-24.800,16.565,16.965,0.000,2.800
      /
&OBST ID='PILLAR.052', COLOR='BRICK',
      XB=-25.950,-24.800,22.865,23.265,0.000,2.800
      /
&OBST ID='PILLAR.053', COLOR='BRICK',
      XB=-31.200,-25.700,21.265,23.015,0.000,2.800
      /

***************************************

*SLICE*

&SLCF PBX=-25, 		QUANTITY='TEMPERATURE' /

&SLCF PBX=-18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=-12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=-6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=0, 		QUANTITY='TEMPERATURE' /

&SLCF PBX=6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=25, 		QUANTITY='TEMPERATURE' /

&SLCF PBZ=1.8, 		QUANTITY='TEMPERATURE' /

&SLCF PBZ=2.5, 		QUANTITY='TEMPERATURE' /

&SLCF PBY=-25,		QUANTITY='TEMPERATURE' /

&SLCF PBY=-18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=-12.5,	QUANTITY='TEMPERATURE' /

&SLCF PBY=-6.25,	QUANTITY='TEMPERATURE' /

&SLCF PBY=0,		QUANTITY='TEMPERATURE' /

&SLCF PBY=3.7,		QUANTITY='TEMPERATURE' /

&SLCF PBY=6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=18.75,	QUANTITY='TEMPERATURE' /

&SLCF PBY=25,		QUANTITY='TEMPERATURE' /

&SLCF PBX=-1, 		QUANTITY='VELOCITY' /

&SLCF PBY=3.7, 		QUANTITY='VELOCITY' /

&SLCF PBZ=1.8, 		QUANTITY='VELOCITY' /

&SLCF PBZ=1.8, 		QUANTITY='VISIBILITY' /

&SLCF PBZ=2.5, 		QUANTITY='VELOCITY' /

&SLCF PBZ=2.5, 		QUANTITY='VISIBILITY' /

&SLCF PBZ=1.4,		QUANTITY='VELOCITY' /

******************************************************
OUTPUTS

&BNDF QUANTITY='WALL TEMPERATURE' /

&BNDF QUANTITY='NET HEAT FLUX' /

&BNDF QUANTITY='RADIATIVE HEAT FLUX' /


******************************************************

&TAIL /
! Generated in 0 s.
