! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: ROOM (from Blender Scene)
! Description: Room
! Date: Thu, 08 Nov 2018, 16:37:50
! File: P:\_Projects\ORL0-001-00_Borivali Mixed Use project\DESIGN\Mechanical\Calculations\SAM\CFD\Blender\Basement 2\Basement 2.blend

&HEAD CHID='ROOM'
      TITLE='Room'
      /

&TIME T_BEGIN=0.0
      T_END=1800.0
      /
	  
*******************************************
&REAC ID = 'polyurethane',
FORMULA = 'C25H42O6N2',
SOOT_YIELD = 0.10,
HEAT_OF_COMBUSTION=30000. /
      


********************************************

! --- Boundary conditions (from Blender Materials)

&SURF ID='JETFAN IN'
      FYI='Predefined SURF'
      RGB=0,189,204
      TRANSPARENCY=0.200
      /
&SURF ID='JETFAN OUT'
      RGB=204,0,148
      /


! --- Geometric entities (from Blender Objects)
***MESH****
! 1108800 mesh cells of size 0.200x0.186x0.350 m
&MESH ID='Cube' IJK=385,360,8 XB=-38.400,38.600,-33.500,33.500,0.000,2.800 /
***********

****VENT****
&SURF ID='EXHAUST'
      RGB=0,0,204
      VOLUME_FLOW=24.00
      /
&VENT ID='EXHAUST' SURF_ID='EXHAUST' XB=-29.612,-26.662,-25.350,-24.200,2.800,2.800 /
*
&SURF ID='SUPPLY'
      RGB=0,255,0
      VOLUME_FLOW=-9.540
      /
&VENT ID='SUPPLY.001' SURF_ID='SUPPLY' XB=-7.760,11.140,-23.031,-23.031,0.150,2.650 /
*
&SURF ID='SUPPLY1'
      RGB=0,255,0
      VOLUME_FLOW=-14.460
      /

&VENT ID='SUPPLY' SURF_ID='SUPPLY1' XB=12.731,20.786,-23.031,-23.031,0.150,2.650 /
************


***FIRE******

&OBST ID='PILLAR.065' XB=18.394,20.394,-16.449,-14.449,0.000,0.500 COLOR='BRICK' /

&VENT ID='FIRE' SURF_ID='FOAMFIRE'  XB=18.394,20.394,-16.449,-14.449,0.500,0.500 /

&SURF ID='FOAMFIRE'
      RGB=204,0,2
      HRRPUA=1000, 	RAMP_Q='FIRERAMP' /

&RAMP ID='FIRERAMP', T=15, F=0.0 /
&RAMP ID='FIRERAMP', T=30, F=0.03125 /
&RAMP ID='FIRERAMP', T=45, F=0.0625 /
&RAMP ID='FIRERAMP', T=60, F=0.1 /
&RAMP ID='FIRERAMP', T=120, F=0.1875 /
&RAMP ID='FIRERAMP', T=150, F=0.275 /
&RAMP ID='FIRERAMP', T=180, F=0.375 /
&RAMP ID='FIRERAMP', T=210, F=0.525 /
&RAMP ID='FIRERAMP', T=240, F=0.6875 /
&RAMP ID='FIRERAMP', T=270, F=0.875 /
&RAMP ID='FIRERAMP', T=300, F=1 /
&RAMP ID='FIRERAMP', T=330, F=1 /
&RAMP ID='FIRERAMP', T=360, F=0.875 /
&RAMP ID='FIRERAMP', T=390, F=0.6875 /
&RAMP ID='FIRERAMP', T=420, F=0.525 /
&RAMP ID='FIRERAMP', T=450, F=0.375 /
&RAMP ID='FIRERAMP', T=480, F=0.1875 /
&RAMP ID='FIRERAMP', T=510, F=0.1 /
&RAMP ID='FIRERAMP', T=540, F=0.625 /
&RAMP ID='FIRERAMP', T=555, F=0.0625 /
&RAMP ID='FIRERAMP', T=570, F=0.03125 /
&RAMP ID='FIRERAMP', T=600, F=0 /



&VENT MB='XMIN', SURF_ID='OPEN' /

&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT MB='YMAX', SURF_ID='OPEN' /

&VENT MB='YMIN', SURF_ID='OPEN' /
	  
*************************


********JET FAN**********
***
&OBST ID='JETFAN 0' XB=28.673,31.273,-11.737,-11.337,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN01' SURF_ID='HVAC' XB=31.273,31.273,-11.737,-11.337,2.200,2.600 COLOR='RED' /
&VENT ID='OUT0' SURF_ID='HVAC' XB=28.673,28.673,-11.737,-11.337,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN01',TYPE_ID='NODE',DUCT_ID='JETFAN 0',VENT_ID='IN01'/
&HVAC ID='OUT0',TYPE_ID='NODE',DUCT_ID='JETFAN 0',VENT_ID='OUT0'/
&HVAC ID='JETFAN 0',TYPE_ID='DUCT',NODE_ID='IN01','OUT0',VOLUME_FLOW=1.778, AREA=0.16/
***

***
&OBST ID='JETFAN 2' XB=-5.822,-3.222,-8.924,-8.524,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN2' SURF_ID='HVAC' XB=-3.222,-3.222,-8.924,-8.524,2.200,2.600 COLOR='RED' /
&VENT ID='OUT2' SURF_ID='HVAC' XB=-5.822,-5.822,-8.924,-8.524,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN2',TYPE_ID='NODE',DUCT_ID='JETFAN 2',VENT_ID='IN2'/
&HVAC ID='OUT2',TYPE_ID='NODE',DUCT_ID='JETFAN 2',VENT_ID='OUT2'/
&HVAC ID='JETFAN 2',TYPE_ID='DUCT',NODE_ID='IN2','OUT2',VOLUME_FLOW=1.778, AREA=0.16/
***

***
&OBST ID='JETFAN 3' XB=6.732,9.332,-17.233,-16.833,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN3' SURF_ID='HVAC' XB=9.332,9.332,-17.233,-16.833,2.200,2.600 COLOR='RED' /
&VENT ID='OUT3' SURF_ID='HVAC' XB=6.732,6.732,-17.233,-16.833,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN3',TYPE_ID='NODE',DUCT_ID='JETFAN 3',VENT_ID='IN3'/
&HVAC ID='OUT3',TYPE_ID='NODE',DUCT_ID='JETFAN 3',VENT_ID='OUT3'/
&HVAC ID='JETFAN 3',TYPE_ID='DUCT',NODE_ID='IN3','OUT3',VOLUME_FLOW=1.778, AREA=0.16/
***

***
&OBST ID='JETFAN 4' XB=6.733,9.333,-0.224,0.176,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN4' SURF_ID='HVAC' XB=9.333,9.333,-0.224,0.176,2.200,2.600 COLOR='RED' /
&VENT ID='OUT4' SURF_ID='HVAC' XB=6.733,6.733,-0.224,0.176,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN4',TYPE_ID='NODE',DUCT_ID='JETFAN 4',VENT_ID='IN4'/
&HVAC ID='OUT4',TYPE_ID='NODE',DUCT_ID='JETFAN 4',VENT_ID='OUT4'/
&HVAC ID='JETFAN 4',TYPE_ID='DUCT',NODE_ID='IN4','OUT4',VOLUME_FLOW=1.778, AREA=0.16/
***

***
&OBST ID='JETFAN 5' XB=-23.900,-23.500,-6.779,-4.179,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN5' SURF_ID='HVAC' XB=-23.900,-23.500,-4.179,-4.179,2.200,2.600 COLOR='RED' /
&VENT ID='OUT5' SURF_ID='HVAC' XB=-23.900,-23.500,-6.779,-6.779,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN5',TYPE_ID='NODE',DUCT_ID='JETFAN 5',VENT_ID='IN5'/
&HVAC ID='OUT5',TYPE_ID='NODE',DUCT_ID='JETFAN 5',VENT_ID='OUT5'/
&HVAC ID='JETFAN 5',TYPE_ID='DUCT',NODE_ID='IN5','OUT5',VOLUME_FLOW=1.778, AREA=0.16/
***

***
&OBST ID='JETFAN 5.001' XB=23.232,23.632,9.329,11.929,2.200,2.600 COLOR='GREEN' /
&VENT ID='IN5.001' SURF_ID='HVAC' XB=23.232,23.632,11.929,11.929,2.200,2.600 COLOR='RED' /
&VENT ID='OUT5.001' SURF_ID='HVAC' XB=23.232,23.632,9.329,9.329,2.200,2.600 COLOR='YELLOW' /

&HVAC ID='IN5.001',TYPE_ID='NODE',DUCT_ID='JETFAN 5.001',VENT_ID='IN5.001'/
&HVAC ID='OUT5.001',TYPE_ID='NODE',DUCT_ID='JETFAN 5.001',VENT_ID='OUT5.001'/
&HVAC ID='JETFAN 5.001',TYPE_ID='DUCT',NODE_ID='IN5.001','OUT5.001',VOLUME_FLOW=1.778, AREA=0.16/
***

*****OBSTRUCTIONS*************

&OBST ID='LIFT NORTH' XB=-11.297,-7.897,-23.013,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.001' XB=-11.997,-8.797,-33.663,-23.013,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.002' XB=-13.667,-11.997,-33.754,-26.754,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.003' XB=-15.158,-13.668,-33.664,-29.204,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.004' XB=-16.183,-15.158,-33.663,-31.218,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.005' XB=-38.331,-35.524,-33.009,-14.989,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.006' XB=33.486,36.586,10.457,10.997,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.007' XB=-16.539,-14.764,1.715,3.115,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.008' XB=-27.631,-25.151,8.201,9.691,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.009' XB=-35.524,-31.509,-33.009,-21.290,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.010' XB=-31.509,-30.219,-33.009,-23.009,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.011' XB=-17.912,-14.762,-0.535,1.715,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.012' XB=-31.718,-24.283,-33.009,-29.009,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.013' XB=36.584,37.989,10.457,33.422,-0.001,2.801 COLOR='BRICK' /
&OBST ID='LIFT NORTH.014' XB=-17.283,-16.733,-33.713,-32.713,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.015' XB=-30.659,-26.789,-29.009,-27.574,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.016' XB=-13.067,-11.297,-21.568,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.017' XB=-14.132,-13.067,-20.888,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.018' XB=-14.932,-14.132,-20.303,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.019' XB=-15.963,-14.933,-19.757,-17.967,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.020' XB=-16.892,-15.962,-19.218,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.021' XB=-18.027,-16.892,-18.568,-17.968,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.022' XB=-24.283,-17.247,-33.009,-32.069,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.023' XB=-24.283,-21.383,-32.069,-30.749,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.024' XB=-30.182,-28.212,-27.574,-26.714,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.025' XB=-38.331,-35.521,-1.484,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.026' XB=-38.331,17.569,13.261,33.426,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.027' XB=-22.571,-20.241,11.036,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.028' XB=-31.511,-27.631,3.601,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.029' XB=-27.631,-22.571,9.691,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.030' XB=-13.360,16.640,4.961,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.031' XB=-16.397,-15.962,-19.568,-19.218,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.032' XB=-13.047,-11.997,-26.782,-25.382,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.033' XB=-14.718,-13.668,-29.203,-28.043,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.034' XB=-15.709,-15.159,-31.218,-30.058,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.035' XB=-16.733,-16.183,-32.723,-31.723,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.036' XB=34.326,36.586,10.997,11.537,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.037' XB=-11.942,-11.297,-22.028,-21.568,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.038' XB=35.286,36.586,11.537,12.077,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.039' XB=36.106,36.586,12.077,12.617,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.040' XB=29.686,36.586,25.522,33.422,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.041' XB=33.056,36.586,19.530,25.520,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.042' XB=34.821,36.586,16.487,19.532,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.043' XB=31.371,33.056,22.527,25.522,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.044' XB=35.703,36.586,14.887,16.487,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.045' XB=32.213,33.056,20.987,22.527,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.046' XB=26.616,29.686,31.758,33.423,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.047' XB=30.292,31.372,24.376,25.521,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.048' XB=25.566,26.616,32.260,33.420,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.049' XB=27.606,28.606,31.207,31.757,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.050' XB=30.292,31.372,24.376,25.521,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.051' XB=28.608,29.688,30.612,31.757,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.052' XB=24.566,25.566,32.868,33.418,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.053' XB=30.821,31.371,23.377,24.377,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.054' XB=31.664,32.214,21.527,22.527,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.055' XB=33.978,34.821,17.992,19.532,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.056' XB=35.153,35.703,15.487,16.487,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.057' XB=36.036,36.586,13.887,14.887,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.058' XB=17.569,20.189,31.471,33.426,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.059' XB=-20.241,-19.161,12.115,13.260,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.060' XB=-19.162,-18.082,12.115,13.260,0.000,2.800 COLOR='BRICK' /
&OBST ID='LIFT NORTH.061' XB=-20.241,-19.241,11.565,12.115,0.000,2.800 COLOR='BRICK' /




&OBST ID='OUTSIDE' XB=25.686,37.986,-33.009,-18.999,0.000,2.800 COLOR='BRICK' /
&OBST ID='OUTSIDE.001' XB=-10.284,25.686,-33.009,-23.031,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.009' XB=-25.960,-24.960,3.600,3.950,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.010' XB=-25.960,-24.960,1.995,2.345,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.016' XB=-25.960,-24.960,-1.485,-1.135,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.017' XB=4.688,5.193,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.018' XB=-1.813,-1.308,3.530,4.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.019' XB=-25.960,-24.960,-3.090,-2.740,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.020' XB=-25.960,-24.960,-6.485,-6.135,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.021' XB=4.687,5.192,3.530,4.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.022' XB=11.187,11.692,3.530,4.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.023' XB=-25.960,-24.960,-9.863,-9.513,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.024' XB=-25.960,-24.960,-13.240,-12.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.025' XB=-25.960,-24.960,-16.635,-16.285,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.026' XB=-1.812,-1.307,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.027' XB=-1.812,-1.307,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.028' XB=-25.959,-24.959,-18.240,-17.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.030' XB=-29.280,-27.705,-9.888,-9.488,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.031' XB=-29.379,-27.254,-21.725,-21.365,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.032' XB=-29.380,-29.030,-22.976,-21.720,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.033' XB=-32.010,-28.230,-23.325,-22.975,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.035' XB=-35.521,-31.511,1.891,13.261,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.036' XB=-29.505,-27.255,-6.485,-6.135,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.038' XB=22.354,22.786,24.623,24.873,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.039' XB=-8.312,-7.808,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.040' XB=-8.313,-7.808,3.530,4.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.041' XB=-14.765,-14.355,-0.545,5.115,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.043' XB=-1.812,-1.307,-22.745,-21.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.044' XB=4.688,5.193,-22.745,-21.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.045' XB=4.688,5.193,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.046' XB=11.188,11.692,-22.745,-21.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.047' XB=11.188,11.692,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.049' XB=-36.006,-35.506,-4.396,-2.681,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.051' XB=9.962,10.467,-3.787,-2.427,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.052' XB=-8.312,-7.808,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.053' XB=11.188,11.692,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.058' XB=-18.238,-17.733,-5.000,-3.640,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.059' XB=-18.438,-17.933,-14.500,-13.140,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.060' XB=-14.813,-14.308,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.061' XB=-13.813,-13.308,-13.700,-12.340,0.000,2.800 COLOR='BRICK' /

&OBST ID='PILLAR.066' XB=-8.312,-7.808,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.067' XB=-8.312,-7.808,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.068' XB=-25.960,-24.960,-21.720,-21.370,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.069' XB=-25.960,-24.960,-23.325,-22.975,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.070' XB=-25.738,-25.233,5.368,6.728,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.071' XB=-27.360,-26.854,5.810,6.820,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.072' XB=-28.505,-27.255,1.135,1.485,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.073' XB=-28.505,-27.255,-3.090,-2.740,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.074' XB=-28.505,-27.255,-16.635,-16.285,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.075' XB=-28.505,-27.255,-18.240,-17.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.076' XB=-29.379,-27.254,1.990,2.350,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.077' XB=-29.380,-29.030,2.344,3.599,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.078' XB=-29.505,-27.255,-13.240,-12.890,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.079' XB=-18.261,-16.901,1.555,2.060,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.080' XB=17.688,18.193,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.081' XB=18.688,19.193,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.082' XB=18.688,19.193,3.380,4.740,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.083' XB=17.688,18.193,3.530,5.040,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.084' XB=18.688,19.193,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.085' XB=17.688,18.193,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.086' XB=18.688,19.193,-22.745,-21.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.087' XB=17.688,18.193,-22.745,-21.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.088' XB=25.188,25.693,1.555,2.765,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.089' XB=25.188,25.693,-5.745,-4.385,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.090' XB=25.188,25.693,-13.695,-12.335,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.091' XB=32.785,34.145,-3.243,-2.737,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.092' XB=32.785,34.145,-11.242,-10.738,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.093' XB=32.785,34.145,4.758,5.263,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.094' XB=22.499,22.931,24.375,24.625,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.095' XB=22.640,23.073,24.125,24.375,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.096' XB=22.694,23.028,23.873,24.123,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.097' XB=22.403,22.737,24.873,25.073,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.098' XB=23.072,23.188,24.075,24.191,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.099' XB=23.029,23.073,23.989,24.123,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.100' XB=22.524,22.640,24.258,24.374,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.101' XB=22.524,22.640,24.258,24.374,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.102' XB=22.382,22.498,24.508,24.624,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.103' XB=22.931,23.046,24.373,24.489,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.104' XB=22.931,23.046,24.373,24.489,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.105' XB=22.786,22.902,24.623,24.739,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.106' XB=23.073,23.117,24.191,24.325,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.107' XB=22.238,22.354,24.758,24.874,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.108' XB=22.287,22.403,24.873,24.989,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.109' XB=26.883,26.998,16.907,17.022,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.110' XB=26.834,26.949,16.792,16.907,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.111' XB=27.668,27.713,16.224,16.359,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.112' XB=27.382,27.497,16.657,16.772,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.113' XB=27.526,27.641,16.407,16.522,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.114' XB=27.526,27.641,16.407,16.522,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.115' XB=26.978,27.093,16.542,16.657,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.116' XB=27.120,27.235,16.292,16.407,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.117' XB=27.120,27.235,16.292,16.407,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.118' XB=27.624,27.669,16.022,16.157,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.119' XB=27.668,27.783,16.109,16.224,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.120' XB=26.998,27.333,16.906,17.106,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.121' XB=27.289,27.624,15.906,16.156,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.122' XB=27.235,27.668,16.158,16.408,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.123' XB=27.094,27.527,16.408,16.658,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.124' XB=26.949,27.382,16.656,16.906,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.125' XB=26.949,27.382,16.656,16.906,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.126' XB=27.094,27.527,16.408,16.658,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.127' XB=27.235,27.668,16.158,16.408,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.128' XB=27.289,27.624,15.906,16.156,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.129' XB=26.998,27.333,16.906,17.106,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.130' XB=27.668,27.783,16.109,16.224,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.131' XB=27.624,27.669,16.022,16.157,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.132' XB=27.120,27.235,16.292,16.407,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.133' XB=27.120,27.235,16.292,16.407,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.134' XB=26.978,27.093,16.542,16.657,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.135' XB=27.526,27.641,16.407,16.522,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.136' XB=27.526,27.641,16.407,16.522,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.137' XB=27.382,27.497,16.657,16.772,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.138' XB=27.668,27.713,16.224,16.359,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.139' XB=26.834,26.949,16.792,16.907,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.140' XB=26.883,26.998,16.907,17.022,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.141' XB=32.785,34.145,4.758,5.263,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.142' XB=26.214,26.329,29.879,29.994,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.143' XB=26.165,26.280,29.764,29.879,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.144' XB=26.999,27.044,29.196,29.331,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.145' XB=26.713,26.828,29.629,29.744,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.146' XB=26.857,26.972,29.379,29.494,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.147' XB=26.857,26.972,29.379,29.494,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.148' XB=26.309,26.424,29.514,29.629,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.149' XB=26.451,26.566,29.264,29.379,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.150' XB=26.451,26.566,29.264,29.379,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.151' XB=26.955,27.000,28.994,29.129,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.152' XB=26.999,27.114,29.081,29.196,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.153' XB=26.329,26.664,29.879,30.079,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.154' XB=26.620,26.955,28.879,29.129,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.155' XB=26.566,26.999,29.131,29.381,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.156' XB=26.425,26.858,29.381,29.631,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.157' XB=26.280,26.713,29.629,29.879,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.158' XB=26.280,26.713,29.629,29.879,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.159' XB=26.425,26.858,29.381,29.631,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.160' XB=26.566,26.999,29.131,29.381,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.161' XB=26.620,26.955,28.879,29.129,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.162' XB=26.329,26.664,29.879,30.079,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.163' XB=26.999,27.114,29.081,29.196,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.164' XB=26.955,27.000,28.994,29.129,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.165' XB=26.451,26.566,29.264,29.379,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.166' XB=26.451,26.566,29.264,29.379,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.167' XB=26.309,26.424,29.514,29.629,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.168' XB=26.857,26.972,29.379,29.494,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.169' XB=26.857,26.972,29.379,29.494,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.170' XB=26.713,26.828,29.629,29.744,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.171' XB=26.999,27.044,29.196,29.331,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.172' XB=26.165,26.280,29.764,29.879,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.173' XB=26.214,26.329,29.879,29.994,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.174' XB=25.188,25.693,-22.740,-21.380,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.185' XB=-21.364,-21.319,-24.359,-24.224,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.186' XB=-21.321,-21.206,-24.103,-23.988,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.187' XB=-22.097,-21.762,-25.059,-24.859,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.188' XB=-21.652,-21.317,-24.109,-23.859,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.190' XB=-21.938,-21.505,-24.609,-24.359,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.192' XB=-22.085,-21.652,-24.859,-24.609,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.193' XB=-21.797,-21.364,-24.359,-24.109,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.195' XB=-21.364,-21.249,-24.224,-24.109,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.196' XB=-21.506,-21.391,-24.474,-24.359,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.197' XB=-21.505,-21.460,-24.609,-24.474,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.198' XB=-21.652,-21.537,-24.724,-24.608,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.199' XB=-21.652,-21.607,-24.859,-24.724,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.200' XB=-21.762,-21.717,-24.994,-24.859,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.201' XB=-21.944,-21.829,-25.174,-25.059,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.202' XB=-22.212,-22.097,-24.974,-24.859,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.203' XB=-22.200,-22.085,-24.859,-24.744,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.204' XB=-22.053,-21.938,-24.609,-24.494,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.205' XB=-21.912,-21.797,-24.359,-24.244,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.206' XB=-21.767,-21.652,-24.109,-23.994,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.207' XB=-21.638,-21.503,-23.859,-23.814,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.208' XB=-23.564,-23.429,-27.193,-27.148,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.209' XB=-23.693,-23.578,-27.443,-27.328,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.210' XB=-23.837,-23.722,-27.693,-27.578,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.211' XB=-23.979,-23.864,-27.943,-27.828,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.212' XB=-24.126,-24.011,-28.193,-28.078,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.213' XB=-24.138,-24.023,-28.308,-28.193,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.214' XB=-23.869,-23.754,-28.508,-28.393,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.215' XB=-23.688,-23.643,-28.328,-28.193,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.216' XB=-23.578,-23.533,-28.193,-28.058,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.217' XB=-23.578,-23.463,-28.057,-27.942,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.218' XB=-23.431,-23.386,-27.943,-27.808,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.219' XB=-23.432,-23.317,-27.808,-27.693,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.220' XB=-23.289,-23.174,-27.558,-27.443,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.221' XB=-23.722,-23.289,-27.693,-27.443,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.222' XB=-24.011,-23.578,-28.193,-27.943,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.223' XB=-23.864,-23.431,-27.943,-27.693,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.224' XB=-23.578,-23.243,-27.443,-27.193,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.225' XB=-24.023,-23.688,-28.393,-28.193,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.226' XB=-23.247,-23.132,-27.437,-27.322,0.000,2.800 COLOR='BRICK' /
&OBST ID='PILLAR.227' XB=-23.289,-23.244,-27.693,-27.558,0.000,2.800 COLOR='BRICK' /


***************************************
*SLICE*

&SLCF PBX=-25, 		QUANTITY='TEMPERATURE' /

&SLCF PBX=-18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=-12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=-6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=0, 		QUANTITY='TEMPERATURE' /

&SLCF PBX=6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBX=25, 		QUANTITY='TEMPERATURE' /

&SLCF PBZ=1.8, 		QUANTITY='TEMPERATURE' /

&SLCF PBZ=2.5, 		QUANTITY='TEMPERATURE' /

&SLCF PBY=-25,		QUANTITY='TEMPERATURE' /

&SLCF PBY=-18.75, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=-12.5,	QUANTITY='TEMPERATURE' /

&SLCF PBY=-6.25,	QUANTITY='TEMPERATURE' /

&SLCF PBY=0,		QUANTITY='TEMPERATURE' /

&SLCF PBY=3.7,		QUANTITY='TEMPERATURE' /

&SLCF PBY=6.25, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=12.5, 	QUANTITY='TEMPERATURE' /

&SLCF PBY=18.75,	QUANTITY='TEMPERATURE' /

&SLCF PBY=25,		QUANTITY='TEMPERATURE' /

&SLCF PBX=-1, 		QUANTITY='VELOCITY' /

&SLCF PBY=3.7, 		QUANTITY='VELOCITY' /

&SLCF PBZ=1.8, 		QUANTITY='VELOCITY' /

&SLCF PBZ=1.8, 		QUANTITY='VISIBILITY' /

&SLCF PBZ=2.5, 		QUANTITY='VELOCITY' /

&SLCF PBZ=2.5, 		QUANTITY='VISIBILITY' /

&SLCF PBZ=1.4,		QUANTITY='VELOCITY' /

******************************************************
OUTPUTS

&BNDF QUANTITY='WALL TEMPERATURE' /

&BNDF QUANTITY='NET HEAT FLUX' /

&BNDF QUANTITY='RADIATIVE HEAT FLUX' /


******************************************************

&TAIL /
! Generated in 0 s.
